# xtuple-java-utils

./: .classpath  README.md  SalesOrder50254.json  SalesOrderWorkflow.json  activityTypeSalesOrderWorkflow.json  input.json  pom.xml  sales-order.json
data/: IssueToShipping.json  activityTypeSalesOrder.json  activityTypeSalesOrderWorkflow.json  activityTypeSalesOrderWorkflowP.json  activityTypeSalesOrderWorkflowP2.json  activtyTypeSalesOrderWorkflowI.json  attributes[order.uuid].json  attributes[order.uuid]2.json
data/workflow/: activityTypeSalesOrderWorkflow.json  attributes[order.uuid]mixed.json  attributes[order.uuid]shipment2.json  shipActivityWorkflow.json  uuid.txt
src/main/java/com/mycompany/app/: App.java
src/main/java/com/xtuple/: Post.java  Request.java  XtupleRestClient.java
src/main/java/com/xtuple/glass/: App.java
src/test/java/com/mycompany/app/: AppTest.java  InputStream.java
src/test/java/com/xtuple/: XtupleRestClientTest.java
src/test/java/com/xtuple/glass/: AppTest.java
xtuple-java-utils/: pom.xml
xtuple-java-utils/src/main/java/com/mycompany/app/: App.java
